# Bushcraft

./: .gitignore  CHANGELOG.md  README.md  TEXTURES.md  build.gradle  gradle.properties  settings.gradle
bbmodels/: bell.bbmodel  berry_rake.bbmodel  chipper.bbmodel  hand_pump.bbmodel  melter.bbmodel  tree_tap.bbmodel  washer.animation.json  washer.bbmodel
common/: build.gradle
common/src/main/java/com/jship/bushcraft/: Bushcraft.java
common/src/main/java/com/jship/bushcraft/block/: ChipperBlock.java  CopperBellBlock.java  CrucibleBlock.java  DryingRackBlock.java  FermentingBarrelBlock.java  HandPumpBlock.java  PitchBlock.java  TreeTapBlock.java  WasherBlock.java
common/src/main/java/com/jship/bushcraft/block/entity/: ChipperGeoBlockEntity.java  CopperBellBlockEntity.java  CrucibleBlockEntity.java  DryingRackBlockEntity.java  HandPumpGeoBlockEntity.java  TreeTapBlockEntity.java  WasherGeoBlockEntity.java
common/src/main/java/com/jship/bushcraft/block/model/: ChipperGeoModel.java  HandPumpGeoModel.java  WasherGeoModel.java
common/src/main/java/com/jship/bushcraft/client/renderer/: ChipperGeoRenderer.java  ChipperItemRenderer.java  CrucibleRenderer.java  DryingRackRenderer.java  HandPumpGeoRenderer.java  TreeTapBlockEntityRenderer.java  TreeTapRenderer.java  WasherFluidRenderer.java  WasherGeoRenderer.java  WasherItemRenderer.java
common/src/main/java/com/jship/bushcraft/client/screen/: ChipperRecipeBookComponent.java  ChipperScreen.java  WasherRecipeBookComponent.java  WasherScreen.java
common/src/main/java/com/jship/bushcraft/compat/emi/: BushcraftEmiPlugin.java
common/src/main/java/com/jship/bushcraft/compat/emi/recipe/: EmiChippingRecipe.java  EmiCoolingRecipe.java  EmiDryingRecipe.java  EmiMeltingRecipe.java  EmiWashingRecipe.java
common/src/main/java/com/jship/bushcraft/compat/jade/: BushcraftCrucibleProvider.java  BushcraftDryingRackProvider.java  BushcraftJadePlugin.java
common/src/main/java/com/jship/bushcraft/compat/jei/: BushcraftJeiPlugin.java
common/src/main/java/com/jship/bushcraft/compat/jei/category/: BushcraftJeiChippingCategory.java  BushcraftJeiCoolingCategory.java  BushcraftJeiDryingCategory.java  BushcraftJeiMeltingCategory.java  BushcraftJeiWashingCategory.java
common/src/main/java/com/jship/bushcraft/init/: ModBlockEntities.java  ModBlocks.java  ModFluids.java  ModItems.java  ModMenus.java  ModRecipes.java  ModSounds.java  ModTags.java
common/src/main/java/com/jship/bushcraft/item/: ModTiers.java
common/src/main/java/com/jship/bushcraft/menu/: ChipperMenu.java  WasherMenu.java
common/src/main/java/com/jship/bushcraft/mixin/: AbstractFurnaceBlockEntityAccessor.java  PistonMovingBlockEntityMixin.java  PistonStructureResolverMixin.java
common/src/main/java/com/jship/bushcraft/recipe/: ChippingRecipe.java  CoolingRecipe.java  DryingRecipe.java  FluidStackRecipeInput.java  MeltingRecipe.java  WashingRecipe.java
common/src/main/resources/: bushcraft.mixins.json
common/src/main/resources/assets/bushcraft/: sounds.json
common/src/main/resources/assets/bushcraft/animations/block/: berry_rake.animation.json  chipper.animation.json  hand_pump.animation.json  snare.animation.json  washer.animation.json
common/src/main/resources/assets/bushcraft/blockstates/: drying_rack.json
common/src/main/resources/assets/bushcraft/geo/block/: chipper.geo.json  hand_pump.geo.json  snare.geo.json  washer.geo.json
common/src/main/resources/assets/bushcraft/lang/: en_us.json
common/src/main/resources/assets/bushcraft/models/block/: birch_sap.json  chipper.json  chipper_on.json  copper_bell.json  crucible.json  drying_rack.json  hand_pump.json  pitch_block.json  ritual_bowl.json  snare.json  spruce_sap.json  tree_tap.json  washer.json  washer_on.json
common/src/main/resources/assets/bushcraft/textures/block/: honey_still.png.mcmeta
fabric/: build.gradle
fabric/src/main/java/com/jship/bushcraft/fabric/: BushcraftFabric.java
fabric/src/main/java/com/jship/bushcraft/fabric/client/: BushcraftFabricClient.java
fabric/src/main/java/com/jship/bushcraft/fabric/compat/rei/: BushcraftReiPlugin.java
fabric/src/main/java/com/jship/bushcraft/fabric/compat/rei/category/: BushcraftReiChippingCategory.java  BushcraftReiCoolingCategory.java  BushcraftReiDryingCategory.java  BushcraftReiMeltingCategory.java  BushcraftReiWashingCategory.java
fabric/src/main/java/com/jship/bushcraft/fabric/compat/rei/display/: BushcraftReiChippingDisplay.java  BushcraftReiCoolingDisplay.java  BushcraftReiDryingDisplay.java  BushcraftReiMeltingDisplay.java  BushcraftReiWashingDisplay.java
fabric/src/main/java/com/jship/bushcraft/fabric/datagen/: BushcraftBlockLootProvider.java  BushcraftBlockTagProvider.java  BushcraftDatagen.java  BushcraftFluidTagProvider.java  BushcraftItemTagProvider.java  BushcraftModelProvider.java  BushcraftRecipeProvider.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/minecraft/tags/fluid/: water.json
neoforge/: build.gradle
neoforge/src/main/java/com/jship/bushcraft/client/neoforge/: BushcraftClientNeoForge.java
neoforge/src/main/java/com/jship/bushcraft/neoforge/: BushcraftNeoForge.java
