# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.0
maven_group = com.jship.bushcraft
archives_name = bushcraft
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.14
fabric_api_version = 0.115.6+1.21.1
neoforge_version = 21.1.145
parchment_version = 1.21.1:2024.11.17

# (Optional) Plugin dependencies
jade_version_id_fabric = 6291536
jade_version_id_neoforge = 6291517
emi_version = 1.1.22+1.21.1
jei_version = 19.21.0.247
rei_version = 16.0.799